1. db.hotel.find().pretty()

2. db.hotel.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});

3. db.hotel.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1,"_id":0});

4. db.hotel.find({},{"restaurant_id" : 1,"name":1,"borough":1,"address.zipcode" :1,"_id":0});

5. db.hotel.find({"borough": "Bronx"});

6. db.hotel.find({"borough": "Bronx"}).limit(5);

7. db.hotel.find({"borough": "Bronx"}).skip(5).limit(5);

8. db.hotel.find({grades : { $elemMatch:{"score":{$gt : 90}}}});

9. db.hotel.find({grades : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}});

10. db.hotel.find({"address.coord" : {$lt : -95.754168}});

11. db.hotel.find({$and:[{"cuisine" : {$ne :"American "}},{"grades.score" : {$gt : 70}},{"address.coord" : {$lt : -65.754168}}]});

12. db.hotel.find({"cuisine" : {$ne : "American "},"grades.score" :{$gt: 70},"address.coord" : {$lt : -65.754168}});

13. db.hotel.find({"cuisine" : {$ne : "American "},"grades.grade" :"A","borough": {$ne : "Brooklyn"} } ).sort({"cuisine":-1});

14. db.hotel.find({name: /Wil/i},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});

15. db.hotel.find({name: /ces$/i},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});



                             
                           
                            


